# Climalert

./: .dockerignore  .gitignore  Readme.md  pom.xml
clima-alert-service/: pom.xml
clima-alert-service/src/main/java/ar/edu/utn/frba/ddsi/climaalert/: ClimaAlertServiceApplication.java
clima-alert-service/src/main/java/ar/edu/utn/frba/ddsi/climaalert/client/: WeatherClient.java
clima-alert-service/src/main/java/ar/edu/utn/frba/ddsi/climaalert/dto/weatherapi/: ClimaDTO.java  CondicionDTO.java  UbicacionDTO.java  WeatherApiResponse.java
clima-alert-service/src/main/java/ar/edu/utn/frba/ddsi/climaalert/models/entities/alertaClimatica/: AlertaClimatica.java
clima-alert-service/src/main/java/ar/edu/utn/frba/ddsi/climaalert/models/entities/datosClimaticos/: DatosClimaticos.java
clima-alert-service/src/main/java/ar/edu/utn/frba/ddsi/climaalert/models/repositories/: IDatoClimaticoRepository.java
clima-alert-service/src/main/java/ar/edu/utn/frba/ddsi/climaalert/models/repositories/impl/: inMemoryDatosClimaticoRepository.java
clima-alert-service/src/main/java/ar/edu/utn/frba/ddsi/climaalert/scheduler/: AlertaClimaScheduler.java  RecoleccionScheduler.java
clima-alert-service/src/main/java/ar/edu/utn/frba/ddsi/climaalert/services/: IAlertaService.java  INotificacionesService.java  IRecoleccionClimaService.java
clima-alert-service/src/main/java/ar/edu/utn/frba/ddsi/climaalert/services/impl/: AlertaService.java  AlertaServiceImpl.java  NotificacionesService.java  NotificacionesServiceImpl.java  RecoleccionClimaServiceImpl.java
clima-alert-service/src/main/java/ar/edu/utn/frba/ddsi/climaalert/utils/: GeneradorIdSecuencial.java
clima-alert-service/src/main/resources/: application.properties
clima-alert-service/src/test/java/ar/edu/utn/frba/ddsi/climaalert/: AlertaServiceImplTest.java  DonacionesServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/: Persona.java  Saludador.java
common-lib/src/test/java/ar/edu/utn/frba/ddsi/common/: SaludadorTest.java
donaciones-service/: Dockerfile  pom.xml
donaciones-service/src/main/java/ar/edu/utn/frba/ddsi/donaciones/: DonacionesServiceApplication.java
donaciones-service/src/main/resources/: application.properties
donaciones-service/src/test/java/ar/edu/utn/frba/ddsi/donaciones/: DonacionesServiceApplicationTests.java
notificaciones-service/: Dockerfile  pom.xml
notificaciones-service/src/main/java/ar/edu/utn/frba/ddsi/notificaciones/: NotificacionesServiceApplication.java
notificaciones-service/src/main/resources/: application.properties
notificaciones-service/src/test/java/ar/edu/utn/frba/ddsi/notificaciones/: NotificacionesServiceApplicationTests.java
